<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    (selenium) WebDriver定位网页元素 |  Welcome
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-6" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  (selenium) WebDriver定位网页元素
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/07/6/" class="article-date">
  <time datetime="2020-03-07T10:59:16.000Z" itemprop="datePublished">2020-03-07</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
</blockquote>
<ul>
<li>webDriver是Python 的一个用于实现web自动化的第三方库，以百度首页为例，学习元素定位。</li>
</ul>
<p>首先使用前端工具找到百度首页部分前端代码：</p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">  &lt;body link&#x3D;&quot;#0000cc&quot;&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;wrapper&quot; style&#x3D;&quot;display: block;&quot;&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">        &lt;div id&#x3D;&quot;head&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;head_wrapper&quot;&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;s_form&quot;&gt;</span><br><span class="line">                    &lt;div class&#x3D;&quot;s_form_wrapper soutu-env-nomac soutu-env-index&quot;&gt;</span><br><span class="line">                          &lt;div id&#x3D;&quot;lg&quot;&gt;</span><br><span class="line">                          &lt;a id&#x3D;&quot;result_logo&quot; onmousedown&#x3D;&quot;return c(&#123;&#39;fm&#39;:&#39;tab&#39;,&#39;tab&#39;:&#39;logo&#39;&#125;)&quot; href&#x3D;&quot;&#x2F;&quot;&gt;</span><br><span class="line"></span><br><span class="line">                          &lt;form id&#x3D;&quot;form&quot; class&#x3D;&quot;fm&quot; action&#x3D;&quot;&#x2F;s&quot; name&#x3D;&quot;f&quot;&gt;</span><br><span class="line">                              &lt;input type&#x3D;&quot;hidden&quot; value&#x3D;&quot;utf-8&quot; name&#x3D;&quot;ie&quot;&gt;</span><br><span class="line">                              &lt;input type&#x3D;&quot;hidden&quot; value&#x3D;&quot;8&quot; name&#x3D;&quot;f&quot;&gt;</span><br><span class="line">                              &lt;input type&#x3D;&quot;hidden&quot; value&#x3D;&quot;0&quot; name&#x3D;&quot;rsv_bp&quot;&gt;</span><br><span class="line">                              &lt;input type&#x3D;&quot;hidden&quot; value&#x3D;&quot;1&quot; name&#x3D;&quot;rsv_idx&quot;&gt;</span><br><span class="line">                              &lt;input type&#x3D;&quot;hidden&quot; value&#x3D;&quot;&quot; name&#x3D;&quot;ch&quot;&gt;</span><br><span class="line">                              &lt;input type&#x3D;&quot;hidden&quot; value&#x3D;&quot;monline_3_dg&quot; name&#x3D;&quot;tn&quot;&gt;</span><br><span class="line">                              &lt;input type&#x3D;&quot;hidden&quot; value&#x3D;&quot;&quot; name&#x3D;&quot;bar&quot;&gt;</span><br><span class="line">                              &lt;span class&#x3D;&quot;bg s_ipt_wr quickdelete-wrap&quot;&gt;</span><br><span class="line">                                   &lt;input id&#x3D;&quot;kw&quot; class&#x3D;&quot;s_ipt&quot; autocomplete&#x3D;&quot;off&quot; maxlength&#x3D;&quot;255&quot; value&#x3D;&quot;&quot; name&#x3D;&quot;wd&quot;&gt;</span><br><span class="line">                              &lt;&#x2F;span&gt;</span><br><span class="line"></span><br><span class="line">                              &lt;span class&#x3D;&quot;bg s_btn_wr&quot;&gt;</span><br><span class="line">                                   &lt;input id&#x3D;&quot;su&quot; class&#x3D;&quot;bg s_btn&quot; type&#x3D;&quot;submit&quot; value&#x3D;&quot;百度一下&quot;&gt;</span><br><span class="line">                              &lt;&#x2F;span&gt;</span><br><span class="line">                              ......</span><br></pre></td></tr></table></figure>

<p>webDriver 中元素定位方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find_element_by_id()                    find_element_by_name()</span><br><span class="line">find_element_by_class_name()      find_element_by_tag_name()</span><br><span class="line">find_element_by_link_test()          find_element_by_partial_link_text()</span><br><span class="line">find_element_by_xpath()              find_element_by_css_selector()</span><br></pre></td></tr></table></figure>
<h5 id="1-id-name-class-tag定位"><a href="#1-id-name-class-tag定位" class="headerlink" title="1.id/name/class/tag定位"></a>1.id/name/class/tag定位</h5><p>例如百度输入框：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2099955-88359d08611d810c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>我们可以使用它的各种属性进行定位： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">find_element_by_id(&quot;kw&quot;)  </span><br><span class="line">find_element_by_name(&quot;wd&quot;)</span><br><span class="line">find_element_by_class_name(&quot;s_ipt&quot;) </span><br><span class="line">find_element_by_tag_name(&quot;input&quot;)  -- 但是下查看前端会发现大量&lt;div&gt;、&lt;input&gt;、&lt;a&gt;等标签，所以很难通过by_tag_name找到准确的定位，适用于批量定位。</span><br></pre></td></tr></table></figure>

<h5 id="2-link-partial-link-定位："><a href="#2-link-partial-link-定位：" class="headerlink" title="2.link/partial link 定位："></a>2.link/partial link 定位：</h5><p>link定位是专门用来定位<strong><em>文本连接</em></strong> 的。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;a class&#x3D;&quot;mnav&quot; name&#x3D;&quot;tj_trvideo&quot; href&#x3D;&quot;http:&#x2F;&#x2F;v.baidu.com&quot;&gt;视频&lt;&#x2F;a&gt;</span><br><span class="line">&lt;a class&#x3D;&quot;mnav&quot; name&#x3D;&quot;tj_trtieba&quot; href&#x3D;&quot;http:&#x2F;&#x2F;tieba.baidu.com&quot;&gt;贴吧&lt;&#x2F;a&gt;</span><br><span class="line">&lt;a class&#x3D;&quot;bri&quot; style&#x3D;&quot;display: block;&quot; name&#x3D;&quot;tj_briicon&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&#x2F;more&#x2F;&quot;&gt;更多产品&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">------------------------------------------</span><br><span class="line"></span><br><span class="line">find_element_by_link_test(&quot;视频&quot;)   </span><br><span class="line">#当文本比较长的时候，我们可以取文本的一部分，只要这部分信息可以唯一标识这个连接就行：</span><br><span class="line">find_element_by_partial_link_text(&quot;更多&quot;)</span><br></pre></td></tr></table></figure>

<h5 id="3-XPath定位"><a href="#3-XPath定位" class="headerlink" title="3.XPath定位"></a>3.XPath定位</h5><p>例：（百度输入框和搜索框定位）<br>●绝对路径定位<br> <code>find_element_by_xpath(&quot;/html/body/div/div/div/div/div/form/span/input&quot;)</code><br><code>find_element_by_xpath(&quot;/html/body/div/div/div/div/div/form/span[2]/input&quot;)</code><br>如果一个层级下有多个相同标签名，按上下顺序确定是第几个，如：span[2] 第二个表示搜索框<br>●元素属性定位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find_element_by_xpath(&quot;&#x2F;&#x2F;input[@id&#x3D;&#39;kw&#39;]&quot;)</span><br><span class="line">find_element_by_xpath(&quot;&#x2F;&#x2F;input[@id&#x3D;&#39;su&#39;]&quot;)</span><br><span class="line">find_element_by_xpath(&quot;&#x2F;&#x2F;*[@id&#x3D;&#39;su&#39;]&quot;)</span><br></pre></td></tr></table></figure>

<p>//表示当前页面某个目录下，input是元素标签名，[@id=’kw’]表示元素的id属性，这里可以使用元素的任意属性名，只要能唯一识别该元素，如果不想指定标签名可以用*号代替<br>●层级属性结合<br>如果一个元素没有任何可以唯一标识的属性，可以找到他的上一级元素（上级没有找上上级…）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">find_element_by_xpath(&quot;&#x2F;&#x2F;span[@class&#x3D;&#39;bg s_ipt_wr&#39;]&#x2F;input&quot;)</span><br><span class="line">find_element_by_xpath(&quot;&#x2F;&#x2F;span[@class&#x3D;&#39;bg s_btn&#39;]&#x2F;input&quot;)</span><br></pre></td></tr></table></figure>

<p>● 使用逻辑运算符<br>如果一个属性不能唯一区分一个元素，可以用逻辑运算符 ‘and’ 连接多个属性定位元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">find_element_by_xpath(&quot;&#x2F;&#x2F;input[@id&#x3D;&#39;kw&#39; and @class&#x3D;&#39;s_ipt&#39;]&quot;)</span><br></pre></td></tr></table></figure>

<h5 id="4-CSS定位"><a href="#4-CSS定位" class="headerlink" title="4.CSS定位"></a>4.CSS定位</h5><p>1.通过(.)号进行class属性定位，(#)号进行id属性定位：<br><code>find_element_by_css_selector(&quot;.s_ipt&quot;)</code><br><code>find_element_by_css_selector(&quot;#kw&quot;)</code><br>2.通过标签名定位<br><code>find_element_by_css_selector(&quot;input&quot;)  #标签名重复概率大，适用定位一组元素</code><br>3.通过父子关系定位<br><code>find_element_by_css_selector(&quot;span&gt;input&quot;)</code><br>4.通过属性定位<br><code>find_element_by_css_selector(&quot;autocomplete=off&quot;)</code><br>5.组合定位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find_element_by_css_selector(&quot;form.fm&gt;span&gt;input.s_ipt&quot;)</span><br><span class="line">#class属性为fm的form标签-&gt;span标签-&gt;标签名为input、class属性为s_ipt 的元素。</span><br></pre></td></tr></table></figure>

<hr>
<p>WebDriver的8种定位方法还提供了统一的调用方法：find_element() 方法。通过By声明定位方法，再 传入响应的定位参数：<br>使用By之前导入By类：<br><code>form selenium.webdriver.common.by import By</code><br><code>find_element(By.ID, &quot;kw&quot;)</code><br><code>find_element(By.NAME, &quot;wd&quot;)</code><br><code>...</code></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lanjingrs.github.io/2020/03/07/6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/07/5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (xx) mac文件夹加密
          
        </div>
      </a>
    
    
      <a href="/2020/03/07/7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">(selenium) 浏览器控制</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Lan
      </li>
      <li>
        
        我真
        
        
        <a target="_blank">帅!</a> ★ <a href="" target="_blank">蓝~</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn" target="_black">闽ICP备19020205号-1</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Welcome"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/images/sponsor.jpg">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/images/aboutme.jpg">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>